# Configurar acceso a BBDD MySQL
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/capgemini?serverTimezone=UTC
# Hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Actualizar DDL
spring.jpa.hibernate.ddl-auto=update

#Especificar Context Path para app web
server.servlet.context-path=/api

server.port=8989
